<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|FlO@B:?AahaRBjUSar+">bullet</variable><variable id="Qj%i=n{jOjE-W.7[=uxP">dude</variable><variable id=":YjiM{{*hW#~)i0M[vQt">Pizza</variable><variable type="KIND_SpriteKind" id="ipNd?C1tZcUkY83(!%k=">Player</variable><variable type="KIND_SpriteKind" id="1].H$~1kAQA^UV/)o_9;">Projectile</variable><variable type="KIND_SpriteKind" id="~/=EUEUDj8p,epXpu@:v">Food</variable><variable type="KIND_SpriteKind" id="5tXW:E6S(fM]0YwU%o^;">Enemy</variable></variables><block type="pxt-on-start" id="4s^o,Gm2/J$Q9GSS:P+`" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Y7G%+TiGoXbwV)vcJy4D"><value name="color"><shadow type="colorindexpicker" id="VR_vD`yu/!UDsllk~T}j"><field name="index">13</field></shadow></value><next><block type="variables_set" id="j]rx|UA:US1,^}P5M6x="><field name="VAR" id="Qj%i=n{jOjE-W.7[=uxP">dude</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[lQ(!5+;VAnJ3}H?_cvL"><value name="img"><shadow type="screen_image_picker" id="sr:B?MD[rzZ!4I(WXT3O"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 f f f f f f f f f f f f f . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 5 f f f f f 5 f f f f f 5 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 5 5 f f f f 5 f f f f 5 5 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 f f 5 5 5 f f 5 5 5 b b b b b b . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 b b b b b b . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 f f . b . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 5 f f f 5 5 5 5 . f f b . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 5 5 f 5 5 5 f 5 5 . . f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 . . . b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~*^Qizxq-+@N95`+v{o9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^7rh|QC9GQgfBk_p5M8,"><value name="sprite"><block type="variables_get" id="q=|sg/tP([HD8Oc%T42$"><field name="VAR" id="Qj%i=n{jOjE-W.7[=uxP">dude</field></block></value><value name="x"><shadow type="positionPicker" id="67^6#kF[6F.1*oe!hXf("><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="7sz`}AW*`3f_Q-H|*PDh"><field name="index">11</field></shadow></value><next><block type="hudsetScore" id="PT?!y6^%`|tsO8M;u,Hk"><value name="value"><shadow type="math_number" id="q1F-qp~X%COLl$v=$b4o"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="CX~29T;n/KXE(r;tUV)a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="[^?O=(1BRnr_yMmA{_l-"><field name="VAR" id="Qj%i=n{jOjE-W.7[=uxP">dude</field></shadow></value><next><block type="variables_set" id="D9RnMm;[F9(,XLOV,sZ8"><field name="VAR" id=":YjiM{{*hW#~)i0M[vQt">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i78#mg}j;V_5JEWqEp]."><value name="img"><shadow type="screen_image_picker" id="osF*OnGxH4mS;XT,;#!#"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e . . . . . 
. . . . . . e 2 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . e 2 5 5 f f 5 f f 5 . . . . . 
. . . . . . e 2 5 5 f f 5 f f 5 . . . . . 
. . . . . . . e 2 5 5 5 5 5 5 . . . . . . 
. . . . . . . e 2 5 5 f f f 5 . . . . . . 
. . . . . . . . e 2 5 f f 2 5 . . . . . . 
. . . . . . . . e 2 5 5 5 2 . . . . . . . 
. . . . . . . . . e 2 5 5 2 . . . . . . . 
. . . . . . . . . f e 2 5 f . . . . . . . 
. . . . . . . . . f . e 5 f . . . . . . . 
. . . . . . . . . f . . . f . . . . . . . 
. . . . . . . . . f . . . f . . . . . . . 
. . . . . . . . f f . . . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZGaC!p~1BFfZBZL?r@bH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="b17Mim*d2y~hW|=E5+O:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gqy93{jZ!(WGc0lU41tC"><field name="VAR" id=":YjiM{{*hW#~)i0M[vQt">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="z8eaC5.nX0iCJo3sE`c~"><field name="VAR" id="Qj%i=n{jOjE-W.7[=uxP">dude</field></shadow></value><value name="speed"><shadow type="math_number" id="W{ODHCM?.gX;5XU1wHqd"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="IT*73nPK0*)/EvBpWj~J" x="649" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t;dv6NTm*]8oCJ6MJVM{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t=o;)[gvFmJ6UDA=[r6:"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@R*%$j#/Ysh$)[,^DB1I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BGg]G8Q5TKf4s2^+FwRs"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="RVJ~8j:#4A=pAvEBEaD{"><value name="value"><shadow type="math_number" id="k$-Ddn|M@t={hE,=)a4x"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="K]Sgu$7fI3)2[TxY~Bg?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="j0?4f=Y[-=Z13V(h;0a1"><field name="VAR" id=":YjiM{{*hW#~)i0M[vQt">Pizza</field></block></value><value name="duration"><shadow type="timePicker" id="a1dg5YCHR#YbJ$4?6V+Y"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound_until_done" id="iHiB8o)IhAkZWW(:,8QY"><field name="sound">music.baDing</field><next><block type="variables_set" id="v|OP~=L?Q{eRO?k2:H)3"><field name="VAR" id=":YjiM{{*hW#~)i0M[vQt">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(_NImHp-:;-e_}2#+RQz"><value name="img"><shadow type="screen_image_picker" id="XFaF2V`6,;/6)$1se^es"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e . . . . . 
. . . . . . e 2 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . e 2 5 5 f f 5 f f 5 . . . . . 
. . . . . . e 2 5 5 f f 5 f f 5 . . . . . 
. . . . . . . e 2 5 5 5 5 5 5 . . . . . . 
. . . . . . . e 2 5 5 f f f 5 . . . . . . 
. . . . . . . . e 2 5 f f 2 5 . . . . . . 
. . . . . . . . e 2 5 5 5 2 . . . . . . . 
. . . . . . . . . e 2 5 5 2 . . . . . . . 
. . . . . . . . . f e 2 5 f . . . . . . . 
. . . . . . . . . f . e 5 f . . . . . . . 
. . . . . . . . . f . . . f . . . . . . . 
. . . . . . . . . f . . . f . . . . . . . 
. . . . . . . . f f . . . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rrI}HR~}wU?7A.(aYT8("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ImD]U_GR?AA-diqJ.q#X"><value name="sprite"><block type="variables_get" id="I,$J_uuVeVWd(A21|e|("><field name="VAR" id=":YjiM{{*hW#~)i0M[vQt">Pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="p#/Tv9l55Jx{zRQ$u$.-"><value name="min"><shadow type="math_number" id="Pq-p~8?.JrWw,nWB@2Jx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0kNhI,Hx,{s_DaA3_39e"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="ykQ]95}|KWCnHUL@wC{e"><value name="min"><shadow type="math_number" id="xqJJ?gc`Bt~=;pyp{/bn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nSs*`F.Q,XCXo.7AH2(;"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="f},hxoQQTDrZ5gC$D(.C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?YlQ?bY!Ipn7Pq]8v1Nd"><field name="VAR" id=":YjiM{{*hW#~)i0M[vQt">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="Z$q%^z48m%evmG%~wpMX"><field name="VAR" id="Qj%i=n{jOjE-W.7[=uxP">dude</field></shadow></value><value name="speed"><shadow type="math_number" id="MCY)v`HP_D0p.zy*:HX1"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-h=RNh?,(@.U3N_,%t+6" x="20" y="517"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W#w@qjv2q4y:[nK)]ULx"><field name="VAR" id="|FlO@B:?AahaRBjUSar+">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i9x6eW3a^IGLrg1[/1Py"><value name="img"><shadow type="screen_image_picker" id="PlyA(7[fei{9C0[@^lmr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 4 4 4 4 5 5 . . . . . . 
. . . . e e e 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="!J1]jXbQB8Tz(`c0pUXg"><field name="VAR" id="Qj%i=n{jOjE-W.7[=uxP">dude</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}$Po!B{jy!UA[N(9[n[d"><field name="speed">68</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sxyb?Tr8$~-^(rHhkT]H"><field name="speed">1</field></shadow></value></block></value><next><block type="mixer_play_sound" id="c93[`-kD=~R%x~o(@n`G"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="GU[IhGy?ndmz!yQBERBC" x="863" y="517"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P{Qx1IIVq,Kh3LtRc)`)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="//+;|AGl[DH#PaHMN]mK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-{QbiGrAWL7pXGzu89ql"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LF1C3yQc9k-[!R*P;Ax@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="eBh-A`sfGel+lr?TS6QF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="L|c3jP`a9^/_sJ+ZCN+o"><field name="win">false</field></shadow></value></block></statement></block></xml>