<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k2f@_|[VHv+_VoH?|hYn">Player</variable><variable type="KIND_SpriteKind" id="XiUpGKbXn%FV3hT}VdEb">Projectile</variable><variable type="KIND_SpriteKind" id="$cwC/MZ?zh}_3pxGboT=">Food</variable><variable type="KIND_SpriteKind" id="*h.%0Sf7x2?b7f!9.[5)">Enemy</variable><variable id="3-rR=j}$[w!XE8n=yT9*">dude</variable><variable id="i!m@^+~f.~o16fi4.tJ}">Pizza</variable><variable id="UaR-1;kUsJ1PG|{:7E.1">mySprite2</variable><variable id="R%)G5RmsCM0c-;+L[M:j">bullet</variable><variable id="24qn6q`WKCbXm,(-9f(`">myEnemy</variable><variable id="w$#%e`Y/8Bh[uySjF/b2">mySprite</variable><variable id="X|+YWlB{T@Kys]m@oeqO">projectile</variable></variables><block type="pxt-on-start" id="5KEV[3b4qfs4l=0eO[t^" x="100" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8xQYV(OD!!#ua8[1:0#g"><value name="color"><shadow type="colorindexpicker" id="y|Pt{Y#Npj5[V2AL:T$Q"><field name="index">13</field></shadow></value><next><block type="variables_set" id=",Xv5ko8M`g(CfVeSuFr;"><field name="VAR" id="3-rR=j}$[w!XE8n=yT9*">dude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JSR/~)|p4tx?FOKAD)A|"><value name="img"><shadow type="screen_image_picker" id="F,=2Qq[gN=qT]S%JA7SZ"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 f f f f f f f f f f f f f . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 5 f f f f f 5 f f f f f 5 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 5 5 f f f f 5 f f f f 5 5 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 f f 5 5 5 f f 5 5 5 b b b b b b . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 b b b b b b . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 f f . b . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 5 f f f 5 5 5 5 . f f b . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 5 5 f 5 5 5 f 5 5 . . f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 . . . b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cSDX^ieJ8ftQ4~Yqd?0n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_9a9P%x`!J2xAbWGPts?"><value name="sprite"><block type="variables_get" id="VZ*:HJ]74tM`](m6*:SO"><field name="VAR" id="3-rR=j}$[w!XE8n=yT9*">dude</field></block></value><value name="x"><shadow type="positionPicker" id="?9W/5EQzoF`-:$;M]K3z"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="{VLr8/@S|?qYI5=l-}=G"><field name="index">11</field></shadow></value><next><block type="hudsetScore" id="!vqEm%c7JLjR*r6E_buE"><value name="value"><shadow type="math_number" id="U+=H#:V774OU:_3]V**L"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="YV.6{}5HV/Mqs*:UV6YA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZCa3sy}WJ/0=pse6}?/g"><field name="VAR" id="3-rR=j}$[w!XE8n=yT9*">dude</field></block></value><next><block type="variables_set" id="[/tDgI3P;s-fBU`Hm`;x"><field name="VAR" id="i!m@^+~f.~o16fi4.tJ}">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?L7[|OpSoh%=T4n~S*OX"><value name="img"><shadow type="screen_image_picker" id=":C?BH=XipC[L:u@up%eg"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e . . . . . 
. . . . . . e 2 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . e 2 5 5 f f 5 f f 5 . . . . . 
. . . . . . e 2 5 5 f f 5 f f 5 . . . . . 
. . . . . . . e 2 5 5 5 5 5 5 . . . . . . 
. . . . . . . e 2 5 5 f f f 5 . . . . . . 
. . . . . . . . e 2 5 f f 2 5 . . . . . . 
. . . . . . . . e 2 5 5 5 2 . . . . . . . 
. . . . . . . . . e 2 5 5 2 . . . . . . . 
. . . . . . . . . f e 2 5 f . . . . . . . 
. . . . . . . . . f . e 5 f . . . . . . . 
. . . . . . . . . f . . . f . . . . . . . 
. . . . . . . . . f . . . f . . . . . . . 
. . . . . . . . f f . . . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Oo?0hBk`J5y:}mFEaq?A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="k3frH~5T^0%:6W2|88r1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mm}}K[-N8V;@`NzJ[M/p"><field name="VAR" id="i!m@^+~f.~o16fi4.tJ}">Pizza</field></block></value><value name="target"><block type="variables_get" id="*L7Ehi~VmOM^d9V6y1*#"><field name="VAR" id="3-rR=j}$[w!XE8n=yT9*">dude</field></block></value><value name="speed"><shadow type="math_number" id="5YKyq.s--7D*yJTsJsnm"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="YH^aap)wi@~9/v]Ow;lW" x="660" y="180"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|`{fc3.oWo~1#~U:H7T@"><field name="VAR" id="R%)G5RmsCM0c-;+L[M:j">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7|Izf=#F=e1)U,l4)7-|"><value name="img"><shadow type="screen_image_picker" id="}{|Yl-T?)As(n?@s/lB4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 4 4 4 4 5 5 . . . . . . 
. . . . e e e 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="6TD,I+VASK[sE/u/g,{3"><field name="VAR" id="3-rR=j}$[w!XE8n=yT9*">dude</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~z4fF3wy5#4y88?)@,rV"><field name="speed">68</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mg^*g+oFwB5G#7^UK`C9"><field name="speed">68</field></shadow></value></block></value><next><block type="mixer_play_sound" id="uN.{Ja:?7.:@5hjLd;+U"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="`]+Hs;A#T(,DD:wcp+-`" x="333" y="474"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gApKaYEG%pwJe!+h+r{c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r~rw)2HP[KL[O1*!miDx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BB.8QodIY+(K@F]Lm,7_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zU,ywdN[vMICepBt[tt?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%+jw4-ESqkJ15r2USR)3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="^Y7vw2aQ,KMPAUJ)BZYY"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="!!F9JoBXzGD/rinLQ^E!" x="0" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H+0P=)*.y2rvafA+dK5:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9RvFTie}S%b:#4Y]gMUS"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o,yK2y4%1KE/Dc2~oo)e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4Zbop8`}@fG-E;$28A?n"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",OO*j+$Ye~$:WR:Wz%Y/"><value name="value"><shadow type="math_number" id="$XK`tnaY8i:x^07AXDS4"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="aU-.%y=g_(YY`XSfG$YZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="svIc@B;!$-Lz`$mTbo^/"><field name="VAR" id="i!m@^+~f.~o16fi4.tJ}">Pizza</field></block></value><value name="duration"><shadow type="timePicker" id="XI6FoSk^MobwJp+C44Z*"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound_until_done" id="Q1c9AXggt|kCQa,N{%Nl"><field name="sound">music.baDing</field><next><block type="variables_set" id="By93ygYS%~9ir8(S8Y!V"><field name="VAR" id="i!m@^+~f.~o16fi4.tJ}">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1@toMWB@a_W#?NTjo$]$"><value name="img"><shadow type="screen_image_picker" id="9.BiyiDU,)#]`6)Ork?B"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e . . . . . 
. . . . . . e 2 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . e 2 5 5 f f 5 f f 5 . . . . . 
. . . . . . e 2 5 5 f f 5 f f 5 . . . . . 
. . . . . . . e 2 5 5 5 5 5 5 . . . . . . 
. . . . . . . e 2 5 5 f f f 5 . . . . . . 
. . . . . . . . e 2 5 f f 2 5 . . . . . . 
. . . . . . . . e 2 5 5 5 2 . . . . . . . 
. . . . . . . . . e 2 5 5 2 . . . . . . . 
. . . . . . . . . f e 2 5 f . . . . . . . 
. . . . . . . . . f . e 5 f . . . . . . . 
. . . . . . . . . f . . . f . . . . . . . 
. . . . . . . . . f . . . f . . . . . . . 
. . . . . . . . f f . . . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OOD%FR7p,gRIObB9A`dz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="(x:~i=O_e*)ns/o71jZa"><value name="sprite"><block type="variables_get" id="T2C.jB%4XZTcj(sam[is"><field name="VAR" id="i!m@^+~f.~o16fi4.tJ}">Pizza</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="#GGjN}@*Js^i}]R+u*^{"><value name="min"><shadow type="math_number" id="vLMwh5x,.z^6A^joBWAA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Hs`KhP~h.65J}f,`A9+S"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="{0y4XRiX0oDdPZtb2,^U"><value name="min"><shadow type="math_number" id="6kc^bUl|vT4k5B.vFYlB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";m|9-ygC`z?/yRGmsINq"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="T*U7-g}e?j$RkmM|)P@{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$}WbMUe7Jkfb9BFktc2g"><field name="VAR" id="i!m@^+~f.~o16fi4.tJ}">Pizza</field></block></value><value name="target"><block type="variables_get" id="b8Y_/nS5U;!2#Y%Edqz3"><field name="VAR" id="3-rR=j}$[w!XE8n=yT9*">dude</field></block></value><value name="speed"><shadow type="math_number" id="1]x=P)f,CMY-65Vc2IJi"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>